<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="omnivore" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="omnivore"/>
			<item value="csv_file"/>
			<item value="properties"/>
			<item value="csv_files"/>
			<item value="&quot;"/>
			<item value="markers"/>
			<item value="csv"/>
			<item value="carPlate"/>
		</list>
		<list key="replacehistory">
			<item value=""/>
			<item value="CarSharingVisualization"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="265" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="1197" key="DIALOG_X_ORIGIN"/>
		<item value="171" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
