<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.io.Reader"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.io.LineNumberReader"/>
<fullyQualifiedTypeName name="java.sql.Statement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.sql.ResultSetMetaData"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="web_crawler.Car2GoWebCrawler"/>
<fullyQualifiedTypeName name="web_crawler_model.Vehicle"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="web_crawler_model.Position"/>
<fullyQualifiedTypeName name="java.text.DateFormat"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="web_crawler_model.ParkingSpot"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="java.util.regex.Pattern"/>
<fullyQualifiedTypeName name="java.util.regex.Matcher"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="org.postgresql.PGConnection"/>
<fullyQualifiedTypeName name="org.postgresql.copy.CopyManager"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="database_model.State"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="au.com.bytecode.opencsv.CSVWriter"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="javax.servlet.ServletContext"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
<fullyQualifiedTypeName name="analysis.CarSharingAnalysis"/>
<fullyQualifiedTypeName name="web_crawler_model.Trip"/>
<fullyQualifiedTypeName name="java.sql.Timestamp"/>
<fullyQualifiedTypeName name="web_crawler_model.Coordinate"/>
<fullyQualifiedTypeName name="database_handler.DatabaseHandler"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="com.google.gson.Gson"/>
<fullyQualifiedTypeName name="com.google.gson.JsonArray"/>
<fullyQualifiedTypeName name="com.google.gson.JsonElement"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="com.google.gson.JsonObject"/>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
<fullyQualifiedTypeName name="database_model.Tuple"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="analysis.CsvHandler"/>
<fullyQualifiedTypeName name="analysis.CarSharingAnalysisMethods"/>
<fullyQualifiedTypeName name="com.google.gson.JsonSyntaxException"/>
</qualifiedTypeNameHistroy>
